<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_lista">

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="pe.idat.flickrlistadatos.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <activity
        android:id="@+id/mainActivity"
        android:name="pe.idat.flickrlistadatos.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/navigation_lista"
        android:name="pe.idat.flickrlistadatos.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/navigation_add_product"
        android:name="pe.idat.flickrlistadatos.view.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
</navigation>